/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author Cristian
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grp1 = new javax.swing.ButtonGroup();
        grp2 = new javax.swing.ButtonGroup();
        visual = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        tlp = new javax.swing.JRadioButton();
        bal = new javax.swing.JRadioButton();
        jSlider1 = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSlider2 = new javax.swing.JSlider();
        larg = new javax.swing.JTextField();
        haut = new javax.swing.JTextField();
        run = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        fGen = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        fCal = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSlider3 = new javax.swing.JSlider();
        nbRect = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        fInt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        progres = new javax.swing.JProgressBar();
        jLabel13 = new javax.swing.JLabel();
        tlp1 = new javax.swing.JRadioButton();
        tlp2 = new javax.swing.JRadioButton();
        tlp3 = new javax.swing.JRadioButton();
        visu = new javax.swing.JCheckBox();

        visual.setName("visual"); // NOI18N

        javax.swing.GroupLayout visualLayout = new javax.swing.GroupLayout(visual.getContentPane());
        visual.getContentPane().setLayout(visualLayout);
        visualLayout.setHorizontalGroup(
            visualLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        visualLayout.setVerticalGroup(
            visualLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AlgoTest v.8008135");

        jLabel1.setText("Algorithme :");
        jLabel1.setName("jLabel1"); // NOI18N

        tlp.setSelected(true);
        grp1.add(tlp);
        tlp.setText("Tout les points");
        tlp.setName("tlp"); // NOI18N
        tlp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tlpMousePressed(evt);
            }
        });
        tlp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlpActionPerformed(evt);
            }
        });

        bal.setText("Balayage");
        grp1.add(bal);
        bal.setName("bal"); // NOI18N
        bal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                balMousePressed(evt);
            }
        });

        jSlider1.setMaximum(800);
        jSlider1.setMinimum(50);
        jSlider1.setName("jSlider1"); // NOI18N
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        jLabel2.setText("Dimensions :");
        jLabel2.setName("jLabel2"); // NOI18N

        jLabel3.setText("Largeur");
        jLabel3.setName("jLabel3"); // NOI18N

        jLabel4.setText("Hauteur");
        jLabel4.setName("jLabel4"); // NOI18N

        jSlider2.setMaximum(1200);
        jSlider2.setMinimum(50);
        jSlider2.setName("jSlider2"); // NOI18N
        jSlider2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider2StateChanged(evt);
            }
        });

        larg.setText("200");
        larg.setEnabled(false);
        larg.setName("larg"); // NOI18N
        larg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                largActionPerformed(evt);
            }
        });

        haut.setText("200");
        haut.setEnabled(false);
        haut.setName("haut"); // NOI18N

        run.setText("RUN TEST");
        run.setName("run"); // NOI18N
        run.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                runMousePressed(evt);
            }
        });

        jSeparator1.setName("jSeparator1"); // NOI18N

        jLabel5.setText("Resultats :");
        jLabel5.setName("jLabel5"); // NOI18N

        jLabel6.setText("Génération : ");
        jLabel6.setName("jLabel6"); // NOI18N

        fGen.setText("0");
        fGen.setEnabled(false);
        fGen.setName("fGen"); // NOI18N

        jLabel7.setText("ms");
        jLabel7.setName("jLabel7"); // NOI18N

        jLabel8.setText("Calcul d'intersection :");
        jLabel8.setName("jLabel8"); // NOI18N

        fCal.setText("0");
        fCal.setEnabled(false);
        fCal.setName("fCal"); // NOI18N

        jLabel9.setText("sec");
        jLabel9.setName("jLabel9"); // NOI18N

        jLabel10.setText("Rectangles :");
        jLabel10.setName("jLabel10"); // NOI18N

        jSlider3.setMaximum(200000);
        jSlider3.setMinimum(2);
        jSlider3.setName("jSlider3"); // NOI18N
        jSlider3.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider3StateChanged(evt);
            }
        });

        nbRect.setText("2");
        nbRect.setName("nbRect"); // NOI18N
        nbRect.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                nbRectPropertyChange(evt);
            }
        });
        nbRect.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nbRectKeyTyped(evt);
            }
        });

        jLabel11.setText("Nombre d'intersection :");
        jLabel11.setName("jLabel11"); // NOI18N

        fInt.setText("0");
        fInt.setEnabled(false);
        fInt.setName("fInt"); // NOI18N

        jLabel12.setText("intersections");
        jLabel12.setName("jLabel12"); // NOI18N

        progres.setName("progres"); // NOI18N
        progres.setStringPainted(true);

        jLabel13.setText("Jeu de test :");
        jLabel13.setName("jLabel13"); // NOI18N

        tlp1.setSelected(true);
        grp2.add(tlp1);
        tlp1.setText("Test 1 : [0-n]  [0-n]");
        tlp1.setName("tlp1"); // NOI18N
        tlp1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tlp1MousePressed(evt);
            }
        });
        tlp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlp1ActionPerformed(evt);
            }
        });

        grp2.add(tlp2);
        tlp2.setText("Test 2 : [0-n] L+1, H+1");
        tlp2.setName("tlp2"); // NOI18N
        tlp2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tlp2MousePressed(evt);
            }
        });
        tlp2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlp2ActionPerformed(evt);
            }
        });

        tlp3.setText("Test 3 : [0-n] L+[1-sqrt(n)], h+[1-sqrt(n)]");
        grp2.add(tlp3);
        tlp3.setName("tlp3"); // NOI18N
        tlp3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tlp3MousePressed(evt);
            }
        });
        tlp3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlp3ActionPerformed(evt);
            }
        });

        visu.setText("Visualisation graphique");
        visu.setName("visu"); // NOI18N
        visu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(run, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(progres, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(visu))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel11))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fCal, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fGen, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fInt, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel12)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(307, 307, 307)))
                        .addGap(19, 19, 19))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSlider3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nbRect, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(tlp)
                            .addComponent(bal))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addGap(320, 320, 320))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tlp1)
                                    .addComponent(tlp2)
                                    .addComponent(tlp3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(haut))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jSlider2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(larg, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel10)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSlider3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nbRect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSlider2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(larg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(haut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tlp)
                            .addComponent(jLabel3)
                            .addComponent(tlp1))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(bal)
                                    .addComponent(jLabel4)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(tlp2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tlp3)))))
                .addGap(19, 19, 19)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fGen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fCal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fInt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(jLabel11)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(visu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(progres, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(run, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tlpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tlpActionPerformed

    private void jSlider2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider2StateChanged
        larg.setText(""+jSlider2.getValue());
        progres.setValue(0);
    }//GEN-LAST:event_jSlider2StateChanged

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        haut.setText(""+jSlider1.getValue());
        progres.setValue(0);
    }//GEN-LAST:event_jSlider1StateChanged

    private void largActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_largActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_largActionPerformed

    private void runMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_runMousePressed
        
        
        Chrono mChrono= new Chrono();                           //Chronometre
    
        int BORNE_DROITE = Integer.parseInt(larg.getText());    // abscisse maxi && largeur maxi
        int BORNE_BAS = Integer.parseInt(haut.getText());       // ordonnee maxi && hauteur maxi
            
                
        // Test de l'algo ToutesLesPaires
        AlgoToutesLesPaires ttlp = new AlgoToutesLesPaires(); 
        // Test pour le balayage
        AlgoBalayage ball = new AlgoBalayage();
        
        if(tlp.isSelected()){
            // On genere les rectangles aleatoires
            mChrono.start();
            progres.setValue(1);
            if(visu.isSelected()){
                if(tlp1.isSelected()){
                    Generation.genererRectAleatTEST1(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp2.isSelected()){
                    Generation.genererRectAleatTEST2(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp3.isSelected()){
                    Generation.genererRectAleatTEST3(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
            }else{
                if(tlp1.isSelected()){
                    Generation.genererRectAleatTEST1(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp2.isSelected()){
                    Generation.genererRectAleatTEST2(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp3.isSelected()){
                    Generation.genererRectAleatTEST3(Integer.parseInt(nbRect.getText()), ttlp,BORNE_DROITE,BORNE_BAS);

                }
            }
            long a =mChrono.get();
            long as =a/1000;
            progres.setValue(15);

            fGen.setText(""+a); 

            progres.setValue(20);
            ttlp.calcule();
            long b =mChrono.get()/1000 - as;  
            long s=ttlp.getNbIntersections();
            progres.setValue(100);

            fCal.setText(""+b);
            fInt.setText(""+s);
        }
        else{
            // On genere les rectangles aleatoires
            mChrono.start();
            progres.setValue(1);
            
            if(visu.isSelected()){
                if(tlp1.isSelected()){
                    Generation.genererRectAleatTEST1(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp2.isSelected()){
                    Generation.genererRectAleatTEST2(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp3.isSelected()){
                    Generation.genererRectAleatTEST3(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS,BORNE_DROITE,BORNE_BAS);

                }
            }else{
                if(tlp1.isSelected()){
                    Generation.genererRectAleatTEST1(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp2.isSelected()){
                    Generation.genererRectAleatTEST2(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS);

                }
                if(tlp3.isSelected()){
                    Generation.genererRectAleatTEST3(Integer.parseInt(nbRect.getText()), ball,BORNE_DROITE,BORNE_BAS);

                }
            }
            long a =mChrono.get();
            long as =a/1000;
            progres.setValue(15);

            fGen.setText(""+a); 

            progres.setValue(20);
            ball.calcule();
            long b =mChrono.get()/1000 - as;  
            long s=ball.getNbIntersections();
            progres.setValue(100);

            fCal.setText(""+b);
            fInt.setText(""+s);
        } 
        
    }//GEN-LAST:event_runMousePressed

    private void jSlider3StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider3StateChanged
        nbRect.setText(""+jSlider3.getValue());
        progres.setValue(0);
    }//GEN-LAST:event_jSlider3StateChanged

    private void nbRectPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_nbRectPropertyChange
        
    }//GEN-LAST:event_nbRectPropertyChange

    private void tlp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlp1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tlp1ActionPerformed

    private void tlp2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlp2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tlp2ActionPerformed

    private void tlp3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlp3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tlp3ActionPerformed

    private void nbRectKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nbRectKeyTyped
        try{       
            jSlider3.setValue(Integer.parseInt(nbRect.getText())); 
            
        }catch  (NumberFormatException z) {
            jSlider3.setValue(2);
            nbRect.setText(null);
            nbRect.setText("2");
        }
    }//GEN-LAST:event_nbRectKeyTyped

    private void tlpMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tlpMousePressed
        progres.setValue(0);
    }//GEN-LAST:event_tlpMousePressed

    private void balMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_balMousePressed
        progres.setValue(0);
    }//GEN-LAST:event_balMousePressed

    private void tlp1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tlp1MousePressed
       progres.setValue(0);
    }//GEN-LAST:event_tlp1MousePressed

    private void tlp2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tlp2MousePressed
       progres.setValue(0);
    }//GEN-LAST:event_tlp2MousePressed

    private void tlp3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tlp3MousePressed
        progres.setValue(0);
    }//GEN-LAST:event_tlp3MousePressed

    private void visuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_visuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton bal;
    private javax.swing.JTextField fCal;
    private javax.swing.JTextField fGen;
    private javax.swing.JTextField fInt;
    private javax.swing.ButtonGroup grp1;
    private javax.swing.ButtonGroup grp2;
    private javax.swing.JTextField haut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JSlider jSlider2;
    private javax.swing.JSlider jSlider3;
    private javax.swing.JTextField larg;
    private javax.swing.JTextField nbRect;
    private javax.swing.JProgressBar progres;
    private javax.swing.JButton run;
    private javax.swing.JRadioButton tlp;
    private javax.swing.JRadioButton tlp1;
    private javax.swing.JRadioButton tlp2;
    private javax.swing.JRadioButton tlp3;
    private javax.swing.JCheckBox visu;
    private javax.swing.JFrame visual;
    // End of variables declaration//GEN-END:variables
}
